<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Phone Call</title>
    </head>

    <style>

      body{
        background-color: black;
        font-family: sans-serif;
      }

      .caller {
        text-align: center;
        margin-top: 50px;
        color:white;
        font-size: 30px;
      }

      .timer {
        text-align: center;
        color:white;
        font-size:20px;
      }

      .end img{
        margin-top: 150px;
        width: 250px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
      }

      .options img{
        width: 95px;
      }

      .left{
        float: left;
        margin-top: 50px;
        margin-left: 50px;
      }

      .right{
        float: right;
        margin-top: 50px;
        margin-right: 50px;
      }

    </style>

    <body>

      <div class="caller">
        <p> Aunt Vanna </p>
      </div>

      <div class="timer">
        <p> Timer </p>
        <label id="minutes">00</label>:<label id="seconds">00</label>
        <script type="text/javascript">
            var minutesLabel = document.getElementById("minutes");
            var secondsLabel = document.getElementById("seconds");
            var totalSeconds = 0;
            setInterval(setTime, 1000);

            function setTime()
            {
                ++totalSeconds;
                secondsLabel.innerHTML = pad(totalSeconds%60);
                minutesLabel.innerHTML = pad(parseInt(totalSeconds/60));
            }

            function pad(val)
            {
                var valString = val + "";
                if(valString.length < 2)
                {
                    return "0" + valString;
                }
                else
                {
                    return valString;
                }
            }
        </script>
      </div>

      <div class="options">

        <div class="left">
          <a><img src="../../Phone/Mute.png" alt="mute"></a>
        </div>

        <div class="right">
          <a><img src="../../Phone/Speaker.png" alt="mute"></a>
        </div>

      </div>
      <br>
      <center class="end">
        <a href="../AuntVanna.html"><img src="../../Phone/Endcall.png"</a>
      </div>
    </center>

</html>
