<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Phone Call</title>
    </head>

    <style>

      body{
        background-color: black;
        font-family: sans-serif;
      }

      .caller {
        text-align: center;
        margin-top: 50px;
        color:white;
        font-size: 30px;
      }

      .timer {
        text-align: center;
        color:white;
        font-size:20px;
      }

      .end img{
        margin-top: 250px;
        width: 250px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
      }

      .options img{
        width: 95px;
      }

      .left{
        float: left;
        margin-top: 20px;
        margin-left: 50px;
      }

      .right{
        float: right;
        margin-top: 20px;
        margin-right: 50px;
      }

    </style>

    <body>

      <div class="caller">
        <p> Uncle Timmie </p>
      </div>

      <div class="timer">
        <p> No Response </p>
      </div>

      <div class="options">

        <div class="left">
          <a><img src="resources/Phone/Mutea.png" alt=""></a>
        </div>

        <div class="right">
          <a><img src="resources/Phone/Speakera.png" alt=""></a>
        </div>

      </div>
      <br>
      <center class="end">
        <a href="../UncleTim.html"><img src="../../Phone/Return.png"</a>
      </div>
    </center>

</html>
