<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Confirmation</title>

    <style>
    html{
      height: 100%;
    }
    body {
      width: 100%;
      background: linear-gradient(to bottom, #ffb6c1, white);
      background-repeat: repeat-x;
    }

    .navbar {
      height: 50px;
      width: 50px;
    }

    .navbar img{
      border-radius: 50%;
      width:50px;
      float: left;

    }

    .photo img{
      border-radius: 50%;
      width: 200px;
      margin-left: 80px;
      margin-top: 10px;
    }

    .photo p{
      text-align: center;
      position: relative;
      color: white;
      font-family: sans-serif;
      letter-spacing: 1.5px;
      font-weight: 800;
      font-size: 30px;
      text-shadow: 3px 1px 9px #888888;
    }

    .button img{
      border-radius: 50%;
      width: 130px;
      margin-left: 120px;
      margin-top: 30px;
    }

    .button p{
      text-align: center;
      position: relative;
      color: white;
      font-family: sans-serif;
      letter-spacing: 1.5px;
      font-size: 20px;
      text-shadow: 3px 1px 9px #888888;
    }
    </style>
  </head>
  <body>
    <div class="navbar">
        <span></span>
        <a href="login.html"><img src="resources/BackButton.png" alt="Back"></a>
    </div>

    <div class="photo">
      <a><img src="resources/mom.jpg"></a>
      <p>WELCOME BACK <3</p>
    </div>

    <div class="button">
      <a href="home.html"><img src="resources/Forward.png" alt="continue"></a>
      <p>CONTINUE</p>
    </div>
  </body>
</html>
