<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Friend's Profile</title>

        <style>

          .icons img {
            border-radius:50%;
            width:125px;
          }

          .profile img{
            border-radius: 50%;
            width:50px;
          }

          .navbar {
            height: 50px;
            width: 50px;
          }

          .navbar img{
            border-radius: 50%;
            width:50px;
            float: left;

          }

          .profile {
              text-align: center;
              margin-top:-10px;
              font-family: sans-serif;

          }


          .profile .picture{
            border-radius: 50%;
            width: 200px;
          }

          .left{
            float: left;
            margin-top: 20px;
            margin-left: 35px;
          }

          .right{
            float: right;
            margin-top: 20px;
            margin-right: 35px;
          }
        </style>
    </head>
    <body>
        <div class="navbar">
            <span></span>
            <a href="home.html"><img src="resources/BackButton.png" alt="Back"></a>
        </div>

        <div class="profile">
            <img class="picture" src="">
            <br>
            <span id="userName"></span>
            <br>
           
        </div>


        <div class="icons">
          <div class="left">
            <a href="call.html"><img src="resources/PhoneButton.png" alt="Phone"></a>
            <br>
            <a href="facetime.html"><img style="margin-top:20px;" src="resources/VideoCallButton.png" alt="FaceTime"></a>
          </div>
          <div class="right">
              <a href="chat.html"><img src="resources/TextButton.png" alt="Chat"></a>
            <br>
            <a href="events.html"><img style="margin-top:20px" src="resources/Calendar.png" alt="Events"></a>
          </div>
        </div>

        <script>
            var data = {};
            var type = window.localStorage.getItem('chosenType');
            console.log(type);
            
            var user = window.localStorage.getItem('chosen');
            console.log(user);

            window.onload = function() {
              data = JSON.parse(window.localStorage.getItem('contacts'));
              document.querySelector('#userName').textContent = user;
              if (type === 'Family') {
                for(var i = 0; i < data.family.length; i++) {
                  if (data.family[i].name === user) {
                    document.querySelector('.picture').setAttribute('src', 'resources/Family/' + data.family[i].img);
                    break;
                  }
                }
              }
              else if (type === 'Friends') {
                for(var i = 0; i < data.friends.length; i++) {
                  if (data.friends[i].name === user) {
                    document.querySelector('.picture').setAttribute('src', 'resources/Friends/' + data.friends[i].img);
                    break;
                  }
                }
              }
              var settingsBtn = document.createElement('a');
              settingsBtn.setAttribute('href', 'contactsettings.html');
              settingsBtn.innerHTML = '<img src="resources/Settings.png" alt="Edit Profile" style="border-radius: 50%;width: 50px;z-index: 10;margin-top: -85px; margin-left: 50px;position:absolute;"></a>';
              document.querySelector('.profile').appendChild(settingsBtn);
            }

        </script>
  


    </body>

</html>
