<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>FAMwe</title>

        <style>

        html{
          height: 100%;
        }

        body {
          width: 100%;
          background: linear-gradient(to bottom, #ffb6c1, white);
          background-repeat: repeat-x;
        }

        .logo img{
          position: flex;
          flex-direction: row;
          margin-left: 140px;
          margin-top: 40px;
          width: 100px;
        }

        .logo p{
          text-align: center;
          margin-top: 1px;
          color: white;
          font-family: sans-serif;
          letter-spacing: 1.5px;
          font-weight: 500;
          font-size: 50px;
          text-shadow: 3px 1px 9px #888888;
        }

        .logo .message {
          text-align: center;
          margin-top: 50px;
          color: white;
          font-family: sans-serif;
          letter-spacing: 1.5px;
          font-weight: 800;
          font-size: 30px;
          text-shadow: 3px 1px 9px #888888;
        }

        .loginbutton img{
          position: fixed;
          display:flex;
          flex-direction: row;
          bottom: 5%;
          right: 36%;
          left: 36%;
          width: 100%;
          width: 100px;
          text-align: center;
          line-height: 100px;
          -webkit-border-radius: 30px;
          -moz-border-radius: 30px;
        }

        .loginbutton p{
          text-align: center;
          position: relative;
          color: gray;
          font-family: sans-serif;
        }

        .phone input{
          width: 300px;
          height: 30px;
          margin-left: 35px;
          margin-top: -10px;
          font-size: 30px;
          font-family: sans-serif;
        }



        .phone p{
          text-align: center;
          position: relative;
          color: gray;
          font-family: sans-serif;
        }

        button {
          cursor: pointer;
          background: #ffb6c1;
          width: 80%;
          margin-left: 38px;
          margin-top: 60px;
          padding: 10px 15px;
          border: 0;
          color: white;
          font-family: sans-serif;

          font-size: 14px;
          font-weight: 400;
          &:hover {
            background: #fff8e7;
        }

        .phone .error {
          display: none;
        }

        </style>
    </head>
    <body>

      <div class="logo">
        <a><img src="resources/LogoWhite.png"></a>
        <p>FAMwe</p>
        <p class="message"> </p>
      </div>

      <div class="phone">
        <p hidden class="error">Error. Please enter valid Phone &amp; password.</p>
        <p>PHONE NUMBER</p>
        <input id="phone" type="text"></input>
        <!--<a><img src="resources/Rectangle.png"></a>-->
        <p>PASSWORD</p>
        <input id="password" type="password"></input>
        <!--<a><img src="resources/Rectangle.png"></a>-->
      </div>

      <button id="submit">LOGIN</button>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

                  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
                  <script>
                    // Initialize Firebase
                    var config = {
                      apiKey: "AIzaSyBX1xwmxS-eZ8wpTajDxGavuJ6Nqast_bg",
                      authDomain: "famwe-b672b.firebaseapp.com",
                      databaseURL: "https://famwe-b672b.firebaseio.com",
                      projectId: "famwe-b672b",
                      storageBucket: "famwe-b672b.appspot.com",
                      messagingSenderId: "232395217561"
                    };
                    firebase.initializeApp(config);

      $(document).ready(function() {

          var usernames = ["6261234567", "4084157890", "6195556678"];
          var passwords = ["1234567", "4157890", "5556678"];

          $('#phone').focus();

          $('#submit').click(function() {
            event.preventDefault(); // prevent PageReLoad

            for(i = 0; i < usernames.length; i++){

              var ValidEmail = $('#phone').val() === usernames[i];

              if(ValidEmail === true){

                var ValidPassword = $('#password').val() === passwords[i];

                if(ValidPassword === true){
                  $('.valid').css('display', 'block');
                  window.location = "confirmation.html"; // go to home.html
                }
              }
            }

            $('.error').css('display', 'block'); // show error msg

        });
    });
    </script>
    </body>
</html>
